NODE_ENV=development

##NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://choypalubon:<PASSWORD>@cluster0.znyqxrq.mongodb.net/natours?retryWrites=true&w=majority

DATABASE_PASSWORD=gqNi5jRHEK4GOcvS
USERNAME=choy
PASWORD=123456

JWT_SECRET=pinakamahabang_secretPasswordsaEarth
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# UAT_JWT_SECRET=
# PROD_JWT_SECRET=



EMAIL_USERNAME=91309782c1efbc
EMAIL_PASSWORD=4f9715ee147e09
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=choy@mailsac.com

SENDGRID_EMAIL_FROM=choy@mailsac.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51NkKenDTWh17KomRv8oiie1dKa7hpwgs5hteA4cMsNXIsskotNQXILA1tsZs6n44Ze1V8fOPwecQDNyPmLE4Oq5r003Kxnostk

STRIPE_WEBHOOK_SECRET=we_1Nl511DTWh17KomREMbAE1re